# Curly

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/files/: config.json
composeApp/src/commonMain/composeResources/files/themes/: CurlyDark.json  CurlyLight.json
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/data/repository/: ConfigRepositoryImpl.kt  RequestRepositoryImpl.kt  SampleRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/data/source/local/: ConfigLocalSource.kt  ThemeSource.kt
composeApp/src/desktopMain/kotlin/data/source/local/entity/: ConfigEntity.kt  ThemeEntity.kt
composeApp/src/desktopMain/kotlin/data/source/local/mapper/: ConfigLocalMapper.kt
composeApp/src/desktopMain/kotlin/data/source/remote/: ApiClient.kt  RemoteMapper.kt  RequestRemoteSource.kt  SampleRemoteSource.kt
composeApp/src/desktopMain/kotlin/domain/error/: ConfigFileAlreadyExistsException.kt  ConfigFolderException.kt  CreateConfigException.kt  ReadConfigException.kt
composeApp/src/desktopMain/kotlin/domain/model/: ApiKeyAddTo.kt  AppTheme.kt  AuthorizationType.kt  BodyType.kt  RequestMethod.kt  RequestParams.kt  RequestResult.kt  ResponseModel.kt  SampleModel.kt  ThemeModel.kt  ThemesModel.kt
composeApp/src/desktopMain/kotlin/domain/repository/: ConfigRepository.kt  RequestRepository.kt  SampleRepository.kt
composeApp/src/desktopMain/kotlin/domain/usecase/: ApplyThemeUseCase.kt  CreateConfigDirectoryUseCase.kt  DoRequestUseCase.kt  GetConfigUseCase.kt  GetThemesUseCase.kt  GetUserHomeUseCase.kt  ImportThemeUseCase.kt  LoadCurrentThemeUseCase.kt  SampleUseCase.kt
composeApp/src/desktopMain/kotlin/extension/: StringExtension.kt
composeApp/src/desktopMain/kotlin/extension/list/: ListExtension.kt
composeApp/src/desktopMain/kotlin/presentation/common/: Symbols.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/body/: JsonComponent.kt  JsonFormatter.kt  MarkupFormatter.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/checkbox/: CustomCheckbox.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/dropdown/: DropdownComponent.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/input/: InputField.kt  InputFieldUtils.kt  PasswordInputField.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/lineNumbers/: LineNumbersComponent.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/menuBar/: Menu.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/sidebar/: SidebarComponent.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/tab/: TabContentComponent.kt  TabRowComponent.kt
composeApp/src/desktopMain/kotlin/presentation/common/component/textWithLineNumbers/: TextWithLineNumbers.kt
composeApp/src/desktopMain/kotlin/presentation/screen/request/: RequestScreen.kt  RequestScreenMapper.kt  RequestScreenModel.kt  RequestScreenState.kt  RequestViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/screen/request/component/: JsonTextComponent.kt  MarkupTextComponent.kt  RequestMethodDropdownComponent.kt  ResponseStatsComponent.kt
composeApp/src/desktopMain/kotlin/presentation/screen/request/component/markuptext/: MarkupElement.kt  MarkupTextComponent.kt  MarkupTextUtils.kt  XmlElementType.kt
composeApp/src/desktopMain/kotlin/presentation/screen/request/component/request/: BodyTypeDropdownComponent.kt  ParamTableComponent.kt  RequestBodyComponent.kt  RequestFragmentComponent.kt  RequestMethodDropdownComponent.kt  RequestParamsComponent.kt  RequestTabsComponent.kt  RequestUrlComponent.kt
composeApp/src/desktopMain/kotlin/presentation/screen/request/component/request/authorization/: ApiKeyAuthComponent.kt  AuthorizationTypeDropdownComponent.kt  (+3 more)
composeApp/src/desktopMain/kotlin/presentation/screen/request/component/response/: JsonTextComponent.kt  ResponseBodyComponent.kt  ResponseFragmentComponent.kt  ResponseStatsComponent.kt
composeApp/src/desktopMain/kotlin/presentation/screen/settings/: SettingsScreen.kt  SettingsScreenModel.kt  SettingsScreenState.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/screen/splash/: SplashScreen.kt  SplashScreenModel.kt  SplashScreenState.kt  SplashState.kt  SplashViewModel.kt
composeApp/src/desktopMain/kotlin/presentation/theme/: Theme.kt  ThemeColor.kt  ThemeMapper.kt  ThemeTextUnit.kt
gradle/: libs.versions.toml
(+25 files in other folders)
